.expertiseMainContainer {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-family-manrope);
}
.starContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  width: 115px;
  height: 45px;
  background: radial-gradient(circle, #04041a 0%, #050523 100%);
  border-radius: 8px;
  box-shadow: inset 0 0 12px 4px #0b0b47, inset 0px 1px 0px #fff;
  color: var(--color-white);
  font-size: 14px;
  background-image: url("/images/png/stars.png");
  margin: auto;
}
.titleAndDescription {
  margin-top: 14px;
}
.titleAndDescription h2 {
  font-size: 48px;
  font-weight: bold;
  color: var(--color-white);
  text-align: center;
}
.titleAndDescription p {
  color: var(--color-paragraph);
  text-align: center;
}
.line {
  background: linear-gradient(
    90deg,
    rgba(85, 71, 235, 0) 0%,
    rgba(85, 71, 235, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 2px;
  max-width: 1280px;
  width: 100%;
}
.cardMainContainer {
  gap: 40px;
  max-width: 1280px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 40px auto;
  background: linear-gradient(
    90deg,
    rgba(85, 71, 235, 0) 0%,
    rgba(85, 71, 235, 0.04) 50%,
    rgba(85, 71, 235, 0) 100%
  );
}
.cardContainer {
  max-width: 620px;
  width: 100%;
  height: 145px;
  display: flex;
  align-items: center;
  border: 1px solid #ffffff10;
  display: flex;
  margin: auto;
  background: linear-gradient(
    225deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0) 25%,
    rgba(255, 255, 255, 0) 75%,
    rgba(255, 255, 255, 0.04) 100%
  );
  border-radius: 16px;
}
.imageContainer {
  background: radial-gradient(
    circle,
    rgba(85, 71, 235, 0.835171568627451) 0%,
    rgba(62, 51, 174, 0.3925945378151261) 0%,
    rgba(62, 51, 173, 0.1) 39%,
    rgba(61, 50, 171, 0.01) 63%,
    rgba(60, 50, 170, 0) 67%,
    rgba(36, 30, 106, 0) 80%,
    rgba(5, 5, 26, 0) 100%
  );
}
.cardDescription {
  max-width: 470px;
}
.cardDescription h2 {
  color: var(--color-white);
  font-size: 18px;
  font-weight: 600;
}
.cardDescription p {
  color: var(--color-paragraph);
  margin-top: 10px;
}
@media (max-width: 1200px) {
  .expertiseMainContainer {
    width: 100%;
  }
  .titleAndDescription h2 {
    font-size: 28px;
  }
  .titleAndDescription p {
    font-size: 14px;
    width: 100%;
  }
  .cardContainer {
    flex-direction: column;
    max-width: 318px;
    width: 100%;
    height: 256px;
  }
  .cardDescription h2 {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }
  .cardDescription p {
    font-size: 14px;
    text-align: center;
    max-width: 270px;
    width: 100%;
  }
}
